.container {
    display: grid;
    grid-template-rows: 1fr 10fr;
    gap: 10px;

}

.card {
	width: 25%;
	height: 300px;
	/* border: 1px solid; */
	border-radius: 5px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	background-color: white;
}
.card > button {
    height: 40px;
}

.cards {
	grid-column: 1 / 4;
	grid-row: 2/ 4;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 10px;
	background-color: #f0eef1;
	padding: 50px;
	justify-items: center;
}

p:nth-child(n) {
    border: 1px solid;
    background-color: aqua;
    padding: 5px;
    font-weight: bold;
    margin: 0px;
}

form > input {
    margin: 10px;
}


.read {
   background-color: #9fff9c;
}

.not_read {
    background-color: #ff9c9c;
 }
 

 .out-view {
    position: absolute;
    left: -5000px;
 }

 .in-view {
    position: absolute;
    left: 0px;
 }

.header {
    grid-column: 1/ 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
}
.header > button {
    height: 75%;
    width: 10%;
    font-size: inherit;
    grid-column: 3/ 4;
}

.form-btns {
    display: flex;
    justify-content: space-between;
    
}
.form-btns > button {
    height: 40px;
    width: 100px;
}
.checks {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;

}

.checks > input {
    height: 20px;
}

#form {
    height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.158);
}

.form-items {
    margin: 2px;
}

.form-items > input, .form > label{
    display: block;
}


.form-items > input {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    height: 20px;
}


.form {
    width: 20%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px ;
    border-radius: 5px;
    background-color: white;
}
